<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.construtora.activity.MainActivity">

    <item
        android:id="@+id/lista_menuId"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Menu"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menu_list_sincronizarId"
                android:title="Sincronizar"/>
            <item
                android:id="@+id/menu_list_mainId"
                android:title="Principal"/>
            <item
                android:id="@+id/menu_list_sairId"
                android:title="Sair"/>
        </menu>

    </item>
</menu>
